plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'net.jan'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://libraries.minecraft.net"
        name "minecraft"
    }
    mavenCentral()
}

configurations {
    shadow
    runtime.extendsFrom shadow
}

dependencies {
    shadow project(":mod-director-core")
    compileOnly group: "net.minecraft", name: "launchwrapper", version: "1.12"
}

jar {
    manifest {
        attributes([
                "TweakClass": "net.jan.moddirector.launchwrapper.ModDirectorTweaker",
                "TweakOrder": -100000,
                "Specification-Title": "ModDirector",
                "Specification-Vendor": "Janrupf",
                "Specification-Version": 1,
                "Implementation-Title": "ModDirectorLaunchwrapper",
                "Implementation-Vendor": "Janrupf",
                "Implementation-Version": archiveVersion.get(),
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

build.dependsOn shadowJar
